# xxx

hibernate_cake/: pom.xml
hibernate_cake/install/: mysql.sql
hibernate_cake/src/main/java/zzy/hibernate/cake/mysql/: HibernateUtil.java
hibernate_cake/src/main/java/zzy/hibernate/cake/mysql/pojo/: Person.java  User.java
hibernate_cake/src/main/java/zzy/hibernate/cake/mysql/test/: One2OneTest.java
